body {
    margin:0px;
    padding-top: 0px;
    padding-bottom: 0px;
    
  }


  
  .container-main{
    margin-top: 0px;
    padding-top: 0px;
    width: 100%;
    
    
     
  }

  .headerbar{
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    
      
  }

  .headerbar h1{
      color: white;
      margin-left: 20px;


  }

  /*.header-menu{
    display: flex;
    align-items:center;
    justify-content: space-between;
  }*/

  .headermenu nav a{
    text-decoration: none;
    color:white;
    padding-top: 0px;
    margin-right: 10px;
  }

  .headermenu nav a:hover{
    background-color: #ddd;
    color: black;
  }

  /*.header-menu .icon{
    display: none;
  }

  @media screen and (max-width: 600px) {
    .header-menu nav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .header-menu.responsive {position: relative;}
    .header-menu.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .header-menu.responsive nav a {
      float: none;
      display: block;
      text-align: left;
    }
  }*/


  .bars{
      color: white;

  }

  .headerbar .bars{
    display: none;
  }
  
  @media (max-width: 500px){
    .headerbar .bars{
        display: block;
        cursor: pointer;
    }
    .headerbar nav{
        display:none;
    }

    
  }

  /*.headerbar{
      position: fixed;
      flex-direction: column;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      text-decoration: none;
  }

  .headerbar.active{
      left: 0;

  }

  nav a{
      margin: 2.5rem 0;

  }

  .bars{
      display: block;
      cursor: pointer;
        }

    }

  /*@media (max-width: 728px){

    /*.headerbar .header-menu{
        flex-direction: row;
    }

    .headerbar .header-menu nav{
        position: absolute;
        top: 60px;
        left: 0;
        display: block;
        background: black;
        width: 100%;
       
    }

  }*/



  .banner{
    background-image: url(/img/bg2.jpg);
    background-size: cover;
    height: 600px;
    width: 100%;
    padding-top: 0px;
  }

  .banner h2{
      color: red;
      height: 50%;
    
      
  }

  .banner p{
        color: yellow;
        height: 10%;
        
  }

  .banner h2,p{
      padding-left: 50px;
      display: flex;
      align-items: center;
      
  }

  .menu-container{
      margin: 20px 20px;
  }

  .mt-32 h2, h4{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  

  .mt-32{
    margin-top: 2em;/*32px;*/
    margin: 20px 20px;
    margin-bottom: 2em;

  }

  


  .justify{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    }

    .justify a{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 15%;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: rgba(255, 0, 0, 0.801);
        border: 2px;
        border-radius: 5px;
    
    }
    .bg_overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(0, 0, 0, 0.521);
        }

    .card:hover .bg_overlay {
        opacity: 1;
        }

    .grid{
        display: grid;
        gap: 5px;
        
    }

    .grid_4{
        grid-template-columns: repeat(4, 1fr);
    }

    @media  (max-width: 320px){
        .mt-32 .grid_4{
            grid-template-columns: 1fr;
        }
      }
      
      @media (min-width: 320px) and (max-width: 500px){
        .mt-32 .grid_4{
            grid-template-columns:repeat(1, 1fr);
            
        }
      } 

      @media  (max-width: 768px){
        .mt-32 .grid_4{
            grid-template-columns: 2fr;
        }
      }
      
      @media (min-width: 320px) and (max-width: 768px){
        .mt-32 .grid_4{
            grid-template-columns:repeat(2, 2fr);
            
        }
      } 
    .grid_4 .card:first-child{
        height: 20rem;
        background-size: cover;
        background-image: url("/img/g4.jpg");
    }
    .grid_4 .card:nth-child(2){
        height: 20rem;
        background-size: cover;
        background-image: url("/img/g2.jpg");
    }
    .grid_4 .card:nth-child(3){
        height: 20rem;
        background-size: cover;
        background-image: url("/img/g3.jpg");
    }
    .grid_4 .card:last-child{
        height: 20rem;
        background-size: cover;
        background-image: url("https://b.zmtcdn.com/data/collections/f672e9556e44fe33ff47bf751639c0bd_1535611700.jpg?output-format=webp");
    }
    
    .grid_4 .card .content{
        position: absolute;
        width: 100%;
        bottom: 20px;
        left: 20px;
        color: white;
    }
    .card{
        border-radius: 20px;
        border: 1px solid #b6b6b6;
        position: relative;
        background-color: white;
    }


    .grid_3{
        grid-template-columns: repeat(3, 1fr);
    }

    .card_header{
        height: 30em;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-size: cover;
    }

    .card:nth-child(3) .card_header{
        background-image: url("/img/t2.jpg");
    }
    
    .card:nth-child(2) .card_header{
        background-image: url("/img/t5.jpg");
    }
    .card_header:first-child{
        background-image: url("/img/t7.jpg");
    }
    
    .card_body{
        padding:5px;
        
    }

    .chef-container{
        background-color:black;
        padding-bottom: 80px;
        
    }
    
    .chef-container h2{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 15px;
    }

    .card_body p{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    
    .justify_chef{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 10px;
        }
    
        .justify_chef a{
            padding-top: 10px;
            padding-bottom: 10px;
            width: 15%;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: yellow;
            border: 2px;
            border-radius: 5px;
        
        }

        
        

        @media  (max-width: 320px){
            .chef-container .grid_3{
                grid-template-columns: 1fr;
            }
          }
          
          @media (min-width: 320px) and (max-width: 500px){
            .chef-container .grid_3{
                grid-template-columns:repeat(1, 1fr);
                
            }
          } 


          @media  (max-width: 768px){
            .chef-container .grid_3{
                grid-template-columns: 1fr;
            }
          }
          
          @media (min-width: 320px) and (max-width: 768px){
            .chef-container .grid_3{
                grid-template-columns:repeat(1, 1fr);
                
            }
          } 


        /*.fixed{
            position: fixed;
            top: 20%;
            right:0;
            width: 30px;
            text-align: center;
            padding-right: 10px;
            height: 150px;
            z-index: 999;
            text-orientation: upright;
            writing-mode: vertical-rl;
            background-color: red;
            color: white;
        }*/
        
        .fixed-bottom{
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
            background-color: black;
            opacity: 80%;
            color:white;
            padding: 2px;
            text-align: center;
        }
        
        .fixed-bottom p{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*login.html*/
        .banner-all{
            background-image: url(/img/bg3.jpg);
            background-size: cover;
            height: 400px;
            width: 100%;
            padding-top: 0px;
          }

        .banner-all p{
            color: yellow;
            padding-top: 20px;
        }


        .horizontal-line{
            background-color: yellow;
            margin-top: 0px;
            padding-top: 10px;
        }

        .title-menu a,span{
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .title-menu{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-login{
           margin: 50px 50px;
           padding-bottom: 30px;
           
        }

        .container-login h2{
            text-align: center;
        }

        input[type=email],[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
          }

        button[type=submit]{
            color: white;
            background-color: red;
            border-radius: 5px;
            width: 10%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        
        .form-signup a{
            margin-left: 5px;
        }

        /*gallery.html*/
        .gallery-container h2{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            color: white;

        }
       

        .gallery-container{
            background-color: black;
            padding-bottom: 50px;
        }

        .mt-48{
            margin: 20px 20px;
            
        }

        @media  (max-width: 320px){
            .gallery-container .grid_4{
                grid-template-columns: 1fr;
            }
          }
          
          @media (min-width: 320px) and (max-width: 500px){
            .gallery-container .grid_4{
                grid-template-columns:repeat(1, 1fr);
                
            }
          } 


          @media  (max-width: 768px){
            .gallery-container .grid_4{
                grid-template-columns: 1fr;
            }
          }
          
          @media (min-width: 320px) and (max-width: 768px){
            .gallery-container .grid_4{
                grid-template-columns:repeat(1, 1fr);
                
            }
          } 

        .card_gallery{
            border-radius: 20px;
            border: 1px solid #b6b6b6;
            position: relative;
            background-color: white;
        }
    
    
        .grid_4{
            grid-template-columns: repeat(4, 1fr);
        }
    
        .card_header_gallery{
            height: 20em;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-size: cover;
        }


        
        .card_gallery:nth-child(4) .card_header_gallery{
            background-image: url("/img/Sicilian.webp");
        }
    
        .card_gallery:nth-child(3) .card_header_gallery{
            background-image: url("/img/NewYork.webp");
        }
        
        .card_gallery:nth-child(2) .card_header_gallery{
            background-image: url("/img/Chichago.jpg");
        }
        .card_header_gallery:first-child{
            background-image: url("/img/Neopolitan.jpg");
        }
        
        .card_body_gallery{
            padding:5px;
            
        }
    
        .card_header_gallery:hover .bg_overlay {
            opacity: 1;
          }
          
          .bg_overlay .text-gallery {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*-webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);*/
            text-align: center;
          }

        .mt-49{
            margin: 20px 20px;
            
        }

        .card_gallerys{
            border-radius: 20px;
            border: 1px solid #b6b6b6;
            position: relative;
            background-color: white;
        }

        .card_header_gallerys{
            height: 20em;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-size: cover;
        }

        .card_header_gallerys:hover .bg_overlay {
            opacity: 1;
          }
          
          .bg_overlay .text-gallery{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*-webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);*/
            text-align: center;
          }


        
        .card_gallerys:nth-child(4) .card_header_gallerys{
            background-image: url("/img/st.louis.jpg");
        }
    
        .card_gallerys:nth-child(3) .card_header_gallerys{
            background-image: url("/img/Detroit.jpg");
        }
        
        .card_gallerys:nth-child(2) .card_header_gallerys{
            background-image: url("/img/California.jpg");
        }
        .card_header_gallerys:first-child{
            background-image: url("/img/Greek.webp");
        }
        
        .card_body_gallerys{
            padding:5px;
            
        }

    /*contact.html*/

    .contact-container{
       margin: 50px 50px;
       margin-left: 80px;
    }

    @media  (max-width: 320px){
        .contact .grid2_contact{
            grid-template-columns: 1fr;
        }
      }
      
      @media (min-width: 320px) and (max-width: 500px){
        .contact .grid2_contact{
            grid-template-columns:repeat(1, 1fr);
            
        }
      } 

      @media  (max-width: 768px){
        .contact .grid2_contact{
            grid-template-columns: 1fr;
        }
      }
      
      @media (min-width: 320px) and (max-width: 768px){
        .contact .grid2_contact{
            grid-template-columns:repeat(1, 1fr);
            
        }
      } 



    .title-contact{
        text-align: center;
    }
    
    .grid2_contact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px 10px;
        padding-top: 50px;
    }

    .google_maps iframe{
        height: 320px;
        width: 500px;
        border: 2px;
        border-color: black;
    }

    .contact-list-grid{
        padding-top: 20px;
        width:500px;
        height:250px;
        border-radius:4px;
        border:2px solid black;
        position:relative;
        padding:48px 10px 10px;
        
      }
      
      .contact-list-grid:before{
        content:'Get In Touch';
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-indent: 10px;
        border-bottom: 2px solid black;
        background-color: rgba(0, 0, 0, 0.966);
        text-align: center;
        color: white;
      }
      

    /*.image_contact img{
       margin-right: 20px;
    }*/
   

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid red;
      }
    
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }

      .sent-btn{
          color: white;
          background-color: red;
          border-radius: 5px;
          width: 10%;
          height: 50px;
      }

      .contact-form-container{
          padding-top: 50px;
          
      }

    